<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="index.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&family=Karla:wght@800&display=swap" rel="stylesheet">
    </head>
    <body>
        <div id="container">
            <div id="entry-section">
               <h1>Metric/Imperial Unit Conversion</h1> 
               <input type="text" id="number-input">
               <button type="button" id="convert-btn">Convert</button>
            </div>
            <div id="results-section">
                <div class="results-card">
                    <h3>Length (Meter/Feet)</h3>
                    <p id="length-results"></p>
                </div>
                <div class="results-card">
                    <h3>Volume (Liters/Gallons)</h3>
                    <p id="volume-results"></p>           </div>
                <div class="results-card">
                
                     <h3>Mass (Kilograms/Pounds)</h3>
                     <p id="mass-results"></p></div>
            </div>
        </div>
        <script src="index.js"></script>
    </body>
</html>